SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ad6448920b9c23
SMTP_PASS=cc6fb61893ae0f


MYSQL_HOST=localhost
MYSQL_DB_NAME=benedettiweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://881885126158176:a3Sm4z3_20mIIz82tdv-p_k9YHo@dgmztwgav